<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Quadro de horário</title>
    <meta name="description" content="Chrono Hub is a futuristic, responsive schedule app for PC, mobile, and TV.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b2c469de-820c-4c15-9d52-bf4af8364906/id-preview-3fb6a827--514a8999-8c7f-4815-a730-9bd21144fe6c.lovable.app-1777894149360.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b2c469de-820c-4c15-9d52-bf4af8364906/id-preview-3fb6a827--514a8999-8c7f-4815-a730-9bd21144fe6c.lovable.app-1777894149360.png">
    <meta property="og:title" content="Quadro de horário">
  <meta name="twitter:title" content="Quadro de horário">
  <meta property="og:description" content="Chrono Hub is a futuristic, responsive schedule app for PC, mobile, and TV.">
  <meta name="twitter:description" content="Chrono Hub is a futuristic, responsive schedule app for PC, mobile, and TV.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
